{
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Port=5432;Database=healthbridge;Username=postgresql;Password=yourdad"
	},
	"JwtSettings": {
		"Secret": "your-very-secure-jwt-secret-key",
		"Issuer": "HealthBridge",
		"Audience": "HealthBridgeUsers",
		"ExpiryInDays": 7
	},
	"SmtpSettings": {
		"Server": "smtp.example.com",
		"Port": 587,
		"SenderEmail": "noreply@healthbridge.com",
		"Username": "your-smtp-username",
		"Password": "your-smtp-password"
	},
	"SmsSettings": {
		"AccountSid": "your-account-sid",
		"AuthToken": "your-auth-token",
		"FromNumber": "+97798XXXXXXX"
	},
	"PaymentGateways": {
		"Khalti": {
			"ApiKey": "your-khalti-api-key"
		},
		"eSewa": {
			"MerchantId": "your-esewa-merchant-id",
			"SecretKey": "your-esewa-secret-key"
		}
	},
	"FileStorage": {
		"UploadPath": "Uploads",
		"MaxFileSize": 5242880,
		"AllowedExtensions": [".jpg", ".jpeg", ".png", ".pdf"]
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}
